MONGODB_URI = mongodb+srv://admin:admin@cluster0.lqu4w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001 
JWT_SECRET = mysecretkeyForJWT
CLOUDINARY_CLOUD_NAME = dpuf8njxw
CLOUDINARY_API_KEY = 591981463789723
CLOUDINARY_API_SECRET = GXMtIvjVEsOEkI2zfkZlY40q6NQ